= doctype html
html
  head
    link href="../assets/css/index.css" rel="stylesheet"
  body
    #user-info
      div You are currently logged in as <b>{{.User}}</b>
      a href="/logout" (Log out)

    div#page-switcher
      button#view-library onclick="showViewPage()" View Library
      button#add-books onclick="showSearchPage()" Add Books

    div#search-page
      form id="search-form" onsubmit="return false"
        input name="search"
        input type="submit" value="Search" onclick="submitSearch()"

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="40%" Title
            th width="30%" Author
            th width="10%" Year
            th width="20%" ID
        tbody id="search-results"

    div#view-page
      form#filter-view-results style="float: right;"
        select name="filter" style="font-size: 18px; min-width: 10em;" onchange="filterViewResults()"
          option value="all" All Books
          option value="fiction" Fiction
          option value="nonfiction" Nonfiction

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="45%" onclick="sortBooks('title')" Title
            th width="35%" onclick="sortBooks('author')" Author
            th width="15%" onclick="sortBooks('classification')" Classification
            th width="5%"
        tbody#view-results
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                button.delete-btn onclick="deleteBook({{.PK}})" Delete
          {{end}}

    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" src="../assets/js/index.js"